apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: speech-daemon
  namespace: fitches
  labels:
    app: speech-daemon
spec:
  selector:
    matchLabels:
      app: speech-daemon
  template:
    metadata:
      labels:
        app: speech-daemon
    spec:
      nodeSelector:
        audio: enabled
      containers:
      - name: speech-daemon
        image: docker.io/gaf3/pi-k8s-fitches-speech-daemon:0.3
        env:
          - name: K8S_NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: REDIS_HOST
            value: redis.fitches.svc.cluster.local
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_CHANNEL
            value: speech
          - name: SPEECH_FILE
            value: /tmp/speech.mp3
          - name: SLEEP
            value: "5"
        securityContext:
          privileged: true